/* =Less Variables 
-------------------------------------------------------------- */
@primaryTextColor: #35393C;
@secondaryTextColor: #526EC8;

@primaryFontFamily: Arial, Helvetica, sans-serif;

@primaryLinkColor: #526EC8;

/* =Less Mixins
-------------------------------------------------------------- */
.box-shadow (@style, @c) {
  box-shadow: @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
}

.box-shadow-multiple (@shadow1, 
  @shadow2: transparent 0 0 0,
  @shadow3: transparent 0 0 0,
  @shadow4: transparent 0 0 0,
  @shadow5: transparent 0 0 0,
) {
  box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
  -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
  -moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.transition (@transition) {
  -moz-transition: @transition;
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.opacity (@opacity) {
  filter: ~`"alpha(opacity=" + "@{opacity}" * 100 + ")"`;
  -khtml-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.linear-gradient(@start: top, @end: bottom, @from, @to) {
  background: -webkit-gradient(linear, left @start, left @end, from(@from), to(@to));
  background: -webkit-linear-gradient(@start, @from, @to);
  background: -moz-linear-gradient(@end, @from, @to);
  background: -ms-linear-gradient(@end, @from, @to);
  background: -o-linear-gradient(@end, @from, @to);
  background: linear-gradient(@end, @from, @to);
  // TODO: Fix this filter to work with LESS
  // filter: ~`"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from}', endColorstr='@{to}', GradientType=0)"`;
}

.link-hide-text {
  overflow: hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.button-hide-text {
  text-indent: -9999px;
  display: block;
  font-size: 0;
  line-height: 0;
  background-color: transparent;
  border: 0px solid #FFFFFF;
  overflow: hidden;
  cursor: pointer;
}


/* =Structure
-------------------------------------------------------------- */
html, body {
  font-family: @primaryFontFamily;
  color: @primaryTextColor;
  font-size: 12px;
  line-height: 18px;
}

html {
  background-color: #FFF;
  .linear-gradient(bottom, top, #cdb7de, white 35%);
}

body {
	background-image: url(images/chosenspiral.png);
	background-position: left top;
	background-repeat: no-repeat;
}

#page {
	padding: 0px 12px 0px 12px;
	background-image: url(images/contentshadow.png);
	background-repeat: no-repeat;
	margin: auto auto;
	width: 826px;
	margin-bottom: 25px;
  background-position: 0 137px;
}

#content {
	min-height: 327px;
	height: auto !important;
	height: 327px;
	background-image: url(images/contenttransblock.png);
	background-repeat: repeat;
	padding: 25px 25px 0px 25px;
  ul {
    margin-top: -13px;
    margin-bottom: 18px;
  }
  li {
    background-image: url(images/bulletp.png);
    background-repeat: no-repeat;
    padding-left: 22px;
    background-position: 0 3px;
  }
  ul.column {
    float: left;
    margin-right: 30px;
  }
  strong {
    font-weight: bold;
  }
  em {
    font-style: italic;
  }
}

#colophon {
	background-image: url(images/roundedcorners.png);
	background-repeat: no-repeat;
	height: 22px;
}

.col-left {
  float: left;
}

.col-right {
  float: right;
}

/* Text meant only for screen readers */
.screen-reader-text,
.assistive-text {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
}
.alignright {
  display: inline;
  float: right;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: @secondaryTextColor;
  line-height: 1.2;
  font-weight: normal;
  a {
    color: @secondaryTextColor;
  }
  a:hover {
    color: @secondaryTextColor;
  }
}

h1 {
  font-size: 20px;
  margin-bottom: 0.3em;
}

h2 {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}

h3 {
}

h4 {
}

h5 {
}

h6 {
}

/* Links */
a {
  color: @primaryLinkColor;
  text-decoration: none;
}

a:hover {
  color: @primaryLinkColor;
  text-decoration: underline;
}

a:active, a:focus, button:active, button:focus {
  outline: none;
  -moz-outline-style: none;
}

input[type=submit]:hover, button:hover {
  .opacity(0.9);
}


/* Paragraphs */
p {
  margin-bottom: 18px;
}

p:last-child {
  margin-bottom: 0px;
}

p.last {
  margin-bottom: 0px;
}

/* Clearfix */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix {
  display: inline-block;
}
 
html[xmlns] .clearfix {
  display: block;
}
 
* html .clearfix {
  height: 1%;
}

#header {
}

#nav {
	height: 31px;
  clear: both;
}

#mainbanner {
	height: 147px;
	background-repeat: no-repeat;
}

#home #mainbanner {
  background-image: url(images/homepagebanner.jpg);
}

#about-me #mainbanner {
  background-image: url(images/aboutmebanner.jpg);
}

#contact-details #mainbanner {
  background-image: url(images/contactbanner.jpg);
}

#counselling #mainbanner {
  background-image: url(images/counsellingbanner.jpg);
}

#gestalt-approach #mainbanner {
  background-image: url(images/gestaltbanner.jpg);
}
  
#header #logo {
	float: right;
	margin: 65px 24px 24px 0px;
  img {
    display: block;
  }
}

#nav ul {
	list-style: none;
}

#nav li {
	display: inline;
	list-style-type: none;
}

#nav li a {
	/* height: 31px; */
	font-weight: bold;
	color: #35393C;
	float: left;
	padding: 7px 10px 6px 10px;
}

#nav li a:hover {
	color: #FFFFFF;
	/* background-color: #ba86d8; */
	background-image: url(images/navhoverbg3.png);
	text-decoration: none;
}

#nav li.current_page_item a {
	color: #9f42d4;
}

#nav li.current_page_item a:hover {
	color: #FFFFFF;
}

#rightimage, #leftimage {
  width: 185px;
  height: 327px;
}

#rightimage {
	margin: 0 0 25px 25px;
	float: right;
}

#leftimage {
	margin: 0 25px 25px 0px;
	float: left;
}
